@font-face {
    font-family: 'men';
    src: url('FFF_Tusj-webfont.eot');
    src: url('FFF_Tusj-webfont.eot?#iefix') format('embedded-opentype'),
         url('FFF_Tusj-webfont.woff') format('woff'),
         url('FFF_Tusj-webfont.ttf') format('truetype'),
         url('FFF_Tusj-webfont.svg#fff_tusjbold') format('svg');
    font-weight: normal;
    font-style: normal;
}
body {

   background: #222;
   color: #EEE;
   font-family: "Open Sans",Arial;
   font-size: 16px;
   text-align: center;
}
header {
background:url("LOGO.svg")no-repeat 95% center
,url("FONDO.jpg");
background-size: 75px, 100px 100px ;
margin: 0 0 1em 0;
padding: 0.5em 0 ;
width: 100%;
}
header h1  {
	font-family: "men"; 
	margin: 0;
	text-shadow: #0ff 5px 5px 10px;

}
header h2 {
margin: 0;
font-weight: normal;
text-shadow: rgba(255,255,255,0.7) 5px 5px 10px;
}
nav{

	background: rgba(60,60,180,0.8);
	color: #EEE;
	position:fixed;
	width: 100% ;
	bottom: 0;
	font-size: 1.5em;
	padding: 0.5em 0;
	left: 0;

}
nav ul {
	list-style: none;
	padding: 0;
	margin: 0;

}

nav ul li{

	display: inline-block;
}

nav ul li a {
	background: #D23D15;
	display: inline-block;
	border-radius:0.5em;
	color: white;
	margin: 0 1em 0 0 ; 
	padding: 0.5em 1em;
	text-decoration: none;

}
nav ul li a:hover {
	background: #fff;
	color: black;
	transform: scale(1.2) rotate(5deg); 
	-webkit-transform: scale(1.2) rotate(5deg);
}
#CARRO{
	background: white;
	color: #222;
	text-align: left;
     width: 50%;
}

#CARRO figcaption {
margin: 2em;

}
#CARRO img {
	width: 100%;
}
#CARRO,#HISTORIA
{
	vertical-align: top;
	display: inline-block;
}
#HISTORIA{
background: rgba(0,0,0,7);
box-shadow: rgba(0,0,0,0.5) 5px 5px 10px;
width: 35%;
margin:0em  1em 1em 1em ;
border-radius: 2em;
text-align: justify;
padding: 2em;
}
